route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
54,,M_JB_R,MAGENTA_Botanical Garden to Janak Puri West,,1,,,
52,,P_MS_R,PINK_Shiv Vihar to Maujpur - Babarpur,,1,,,
51,,P_MM_R,PINK_Maujpur - Babarpur to Majlis Park,,1,,,
50,,V_KR_R,VIOLET_Raja Nahar Singh to Kashmere Gate,,1,,,
48,,V_KB_R,VIOLET_Badarpur Border to Kashmere Gate,,1,,,
46,,G_KB_R,GREEN_Brigadier Hoshiyar Singh to Kirti Nagar,,1,,,
43,,G_KA_R,GREEN_Ashok Park Main to Kirti Nagar,,1,,,
49,,V_BR_R,VIOLET_Raja Nahar Singh to Badarpur Border,,1,,,
42,,G_MA_R,GREEN_Ashok Park Main to Mundka,,1,,,
53,,P_MS_R,PINK_Shiv Vihar to Majlis Park,,1,,,
38,,B_YN_R,BLUE_Noida Electronic City to Yamuna Bank,,1,,,
37,,B_DY_R,BLUE_Yamuna Bank to Dwarka,,1,,,
33,,Y_QH_R,YELLOW_Huda City Centre to Qutab Minar,,1,,,
55,,G_DN_R,GRAY_Najafgarh to Dwarka,,1,,,
31,,R_RS_R,RED_Shaheed Sthal (New Bus Adda) to Rithala,,1,,,
56,,O_DN_R,ORANGE/AIRPORT_New Delhi to Dwarka Sector - 21,,1,,,
29,,R_DR_R,RED_Rithala to Dilshad Garden,,1,,,
44,,G_IA_R,GREEN_Ashok Park Main to Inderlok,,1,,,
12,,B_DN,BLUE_Dwarka Sector - 21 to Noida Electronic City,,1,,,
57,,R_SP_R,RAPID_Phase 3 (Rapid Metro) to Sector 55-56 (Rapid Metro),,1,,,
39,,B_YV_R,BLUE_Vaishali to Yamuna Bank,,1,,,
11,,B_DV,BLUE_Dwarka Sector - 21 to Vaishali,,1,,,
18,,G_IB,GREEN_Inderlok to Brigadier Hoshiyar Singh,,1,,,
9,,B_YN,BLUE_Yamuna Bank to Noida Electronic City,,1,,,
36,,B_DD_R,BLUE_Dwarka to Dwarka Sector - 21,,1,,,
1,,R_DS,RED_Dilshad Garden to Shaheed Sthal (New Bus Adda),,1,,,
22,,P_MM,PINK_Majlis Park to Maujpur - Babarpur,,1,,,
8,,B_DY,BLUE_Dwarka to Yamuna Bank,,1,,,
40,,B_DV_R,BLUE_Vaishali to Dwarka Sector - 21,,1,,,
0,,R_DR,RED_Dilshad Garden to Rithala,,1,,,
17,,G_KB,GREEN_Kirti Nagar to Brigadier Hoshiyar Singh,,1,,,
41,,B_DN_R,BLUE_Noida Electronic City to Dwarka Sector - 21,,1,,,
28,,R_SP,RAPID_Sector 55-56 (Rapid Metro) to Phase 3 (Rapid Metro),,1,,,
19,,V_KB,VIOLET_Kashmere Gate to Badarpur Border,,1,,,
4,,Y_QH,YELLOW_Qutab Minar to Huda City Centre,,1,,,
5,,Y_QV,YELLOW_Qutab Minar to Vishwavidyalaya,,1,,,
45,,G_MB_R,GREEN_Brigadier Hoshiyar Singh to Mundka,,1,,,
30,,R_DS_R,RED_Shaheed Sthal (New Bus Adda) to Dilshad Garden,,1,,,
6,,Y_SH,YELLOW_Samaypur Badli to Huda City Centre,,1,,,
3,,Y_SV,YELLOW_Samaypur Badli to Vishwavidyalaya,,1,,,
47,,G_IB_R,GREEN_Brigadier Hoshiyar Singh to Inderlok,,1,,,
16,,G_MB,GREEN_Mundka to Brigadier Hoshiyar Singh,,1,,,
7,,B_DD,BLUE_Dwarka Sector - 21 to Dwarka,,1,,,
10,,B_YV,BLUE_Yamuna Bank to Vaishali,,1,,,
35,,Y_SH_R,YELLOW_Huda City Centre to Samaypur Badli,,1,,,
27,,O_DN,ORANGE/AIRPORT_Dwarka Sector - 21 to New Delhi,,1,,,
13,,G_MA,GREEN_Mundka to Ashok Park Main,,1,,,
15,,G_IA,GREEN_Inderlok to Ashok Park Main,,1,,,
34,,Y_QV_R,YELLOW_Vishwavidyalaya to Qutab Minar,,1,,,
14,,G_KA,GREEN_Kirti Nagar to Ashok Park Main,,1,,,
32,,Y_SV_R,YELLOW_Vishwavidyalaya to Samaypur Badli,,1,,,
26,,G_DN,GRAY_Dwarka to Najafgarh,,1,,,
20,,V_BR,VIOLET_Badarpur Border to Raja Nahar Singh,,1,,,
21,,V_KR,VIOLET_Kashmere Gate to Raja Nahar Singh,,1,,,
23,,P_MS,PINK_Maujpur - Babarpur to Shiv Vihar,,1,,,
24,,P_MS,PINK_Majlis Park to Shiv Vihar,,1,,,
2,,R_RS,RED_Rithala to Shaheed Sthal (New Bus Adda),,1,,,
25,,M_JB,MAGENTA_Janak Puri West to Botanical Garden,,1,,,
